{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoWebApiContext": "Server=tcp:mvcprova.database.windows.net,1433;Initial Catalog=DatabaseMVC;Persist Security Info=False;User ID=tutti;Password=Mvcprova12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
